html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
    background: #004d4d;
    font-family: 'Coda', cursive;
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    max-width: 660px;
    min-height: 580px;
    background: #992600;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(223, 230, 236, 0.5);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.deck .card {
    height: 125px;
    width: 125px;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: 0.5s;
    background: #00e6e6;
    font-size: 0;
    color: #af4425;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #00e6e6;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #00b3b3;
    font-size: 33px;
    border-style: outset;
    border-width: 5px;
    transform: rotateY(0);
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}


/* Star Rating design */
.stars li .on {
  color: #28e6ed;
}

.stars .off {
  color: #d3d3d3;
}

.score-panel .colorText {
  color: #28e6ed;
  font-size: 1.4em;
}

.restart:hover {
    color: #28e6ed;
    cursor: pointer;
}

/* Game Modal */
#gameModal{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  left:0;
  top:0;
  background-color: rgba(0,0,0,0.3)
}

.modalDetails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 30px;
  border-width: 70px;
  border-style: groove;
  background-color: #af4425;
  color: #fff;
  max-width: 300px;
  max-height: 400px;
  margin: 315px auto;
  align: center;
  border: 1px solid #888;
}

.modalDetails li {
    list-style: none;
    display: inline-block;
}


/** First Breakpoint @ width <450px ***/
@media screen and (max-width: 450px){
  .deck {
      max-width: 415px;
      min-height: 415px;
      padding: 5px;
      grid-gap: 15px;
  }
  .deck .card {
      height: 80px;
      width: 80px;
  }

  .modalDetails{
    max-width: 220px;
    max-height: 320px;
    margin: 232px auto;
  }
}

/*** Second Breakpoint @ width >451px ***/
@media screen and (min-width: 451px){

  .deck {
      max-width: 515px;
      min-height: 515px;
      padding: 8px;
      grid-gap: 20px;
  }

  .deck .card {
      height: 90px;
      width: 90px;
  }

  .modalDetails{
    margin: 273px auto;
  }
}

/*** Third Breakpoint @ width >900px ***/
@media screen and (min-width: 900px){
	body{
		max-width: 800px;
		margin-left:auto;
		margin-right:auto;
	}

  .deck {
    max-width: 660px;
    min-height: 580px;
  }
  .deck .card {
    height: 125px;
    width: 125px;
  }
}
